<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle1{
            border: 1px solid black;
            border-radius: 100px;
            width: 200px;
            height: 200px;
            background-color: blue;
        }
        .circle2{
            border: 1px solid black;
            border-radius: 100px;
            width: 160px;
            height: 160px;
            margin-left: 20px;
            margin-top: 20px;
            background-color: red;
        }
        .circle3{
            border: 1px solid pink;
            border-radius: 100px;
            width: 120px;
            height: 120px;
            background-color: violet;
            margin-top:20px ;
            margin-left: 20px;
        }
        .circle4{
            border: 1px solid black;
            border-radius: 100px;
            width: 80px;
            height:80px ;
            background-color: green;
            margin-top: 20px;
            margin-left: 20px;
        }
        .circle5{
            border: 1px solid black;
            border-radius: 100px;
            width: 40px;
            height:40px ;
            background-color: yellow;
            margin-top: 20px;
            margin-left: 20px;
        }
        div{
            margin: 150px 100px;
            margin-left: 300px;
            margin-top: 300px;
        
        }
        
        
        
    
    </style>
</head>
<body>
    <div>

    <div class="circle1">
        <div class="circle2">
            <div class="circle3">
                <div class="circle4">
                    <div class="circle5">

                    </div>
                </div>
            </div>
        </div>

    </div>
    </div>
    
</body>
</html>